source /etc/rc.d/init.d/functions

FOLDER="/usr/lib/amstore"
PID_FILE="/var/run/amstore.pid"
CMD="$FOLDER/run.sh"

function usage() {
	echo 'amstore start|stop|restart|status'
	exit 1
}


function start() {
     #touch $PID_FILE
     daemon --user=amstore --pidfile=$PID_FILE "$CMD"
     RETVAL=$?
     #(ps -o pgid= "$!" | grep -o '[0-9]*') > /var/run/amstore.pid
     cat  $PID_FILE
     return $RETVAL
}

function stop() {
      killproc -p $PID_FILE
      RETVAL=$?
      #kill -- -$(cat /var/run/amstore.pid)
      echo "" > /var/run/amstore.pid
      #rm -f $PID_FILE
      return $RETVAL
}

case "$1" in
	start)
		start
	;;
	stop)
		stop
	;;
	restart)
		stop
		start
	;;
	status)
		ps -ef | grep $(cat $PID_FILE) 2> /dev/null || echo 'Amstore is stopped.'
	;;
	*)
		usage
	;;
esac
